# OnlineShop

./: Eshop.sln  README.md
Src/Common/Auth/: Auth.csproj  Extensions.cs  IJwtHandler.cs  JsonWebToken.cs  JwtHandler.cs  JwtOptions.cs
Src/Common/Shared/Shared.Domain/Interface/Repository/Command/: IBaseCommandRepository.cs
Src/Common/Shared/Shared.Domain/Interface/Repository/Query/: IBaseQueryRepository.cs
Src/Common/Shared/Shared.Domain/Interface/UOW/: IUnitOfWork.cs
Src/Common/Shared/Shared.Domain/Model/: Pagenation.cs
Src/Common/Shared/Shared.Infra/: Shared.Infra.csproj
Src/Common/Shared/Shared.Infra/Persistence/Repository/Command/: BaseCommandRepository.cs
Src/Common/Shared/Shared.Infra/Persistence/Repository/Query/: BaseQueryRepository.cs
Src/Common/Shared/Shared.Infra/Persistence/UOW/: UnitOfWork.cs
Src/Services/EventMessages/Events/: BaseEvent.cs  OtpEvent.cs
Src/Services/IDPService/IDP.Api/: IDP.Api.csproj  IDP.Api.http  Program.cs  appsettings.json
Src/Services/IDPService/IDP.Api/Controllers/V1/: AuthController.cs  UserController.cs
Src/Services/IDPService/IDP.Api/Properties/: launchSettings.json
Src/Services/IDPService/IDP.Application/: IDP.Application.csproj
Src/Services/IDPService/IDP.Application/Commands/Auth/: AuthCommand.cs
Src/Services/IDPService/IDP.Application/Commands/User/: UserCommand.cs
Src/Services/IDPService/IDP.Application/Handlers/Command/Auth/: AuthCommandHandler.cs
Src/Services/IDPService/IDP.Application/Handlers/Command/User/: UserHandler.cs
Src/Services/IDPService/IDP.Application/Handlers/Query/Auth/: AuthHandler.cs
Src/Services/IDPService/IDP.Application/Helper/: OtpGenerator.cs
Src/Services/IDPService/IDP.Application/Queries/Auth/: AuthQuery.cs
Src/Services/IDPService/IDP.Domain/: IDP.Domain.csproj
Src/Services/IDPService/IDP.Domain/DTO/: Otp.cs
Src/Services/IDPService/IDP.Domain/Entities/: User.cs
Src/Services/IDPService/IDP.Domain/Entities/BaseEntities/: BaseEntity.cs
Src/Services/IDPService/IDP.Domain/IRepository/Command/: IOtpRedisRepository.cs  IUserCommandRepository.cs
Src/Services/IDPService/IDP.Domain/IRepository/Query/: IOtpRedisQueryRepository.cs  IUserQueryRepository.cs
Src/Services/IDPService/IDP.Infra/: IDP.Infra.csproj
Src/Services/IDPService/IDP.Infra/Context/: IDPCommandDbContext.cs  IDPQueryDbContext.cs  ShopDBContext.cs
Src/Services/IDPService/IDP.Infra/Migrations/: 20260209165519_Init.Designer.cs  20260209165519_Init.cs  20260212160607_UpdateUserForOtpFlow.Designer.cs  20260212160607_UpdateUserForOtpFlow.cs  20260213215127_Init.Designer.cs  20260213215127_Init.cs  IDPCommandDbContextModelSnapshot.cs  ShopDBContextModelSnapshot.cs
Src/Services/IDPService/IDP.Infra/Repository/Command/: OtpRedisRepository.cs  UserCommandRepository.cs
Src/Services/IDPService/IDP.Infra/Repository/Query/: OtpRedisQueryRepository.cs  UserQueryRepository.cs
Src/Services/IDPService/IDP.Ioc/: DependencyContainer.cs
